<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.EquipmentController">
   <children>
      <TableView fx:id="table" layoutX="210.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="460.0">
        <columns>
            <TableColumn fx:id="col_name" prefWidth="180.0" text="name" />
          <TableColumn fx:id="col_description" maxWidth="1.7976931348623157E308" prefWidth="279.0" text="description" />
      
                    </columns>
      </TableView>
      <Button fx:id="addEquipmentButton" layoutX="381.0" layoutY="496.0" mnemonicParsing="false" onAction="#addEquipment" text="Add Equipment" />
   </children>
</AnchorPane>
