<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="710.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.PersonalRecordsController">
   <children>
      <TableView fx:id="PRTableView" editable="true" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="458.0">
        <columns>
          <TableColumn fx:id="col_date" prefWidth="101.0" text="date" />
            <TableColumn fx:id="col_time" prefWidth="87.0" text="time" />
            <TableColumn fx:id="col_kilos" prefWidth="86.0" text="kilos" />
            <TableColumn fx:id="col_reps" prefWidth="86.0" text="reps" />
            <TableColumn fx:id="col_1RM" prefWidth="97.0" text="1RM" />
        </columns>
      </TableView>
      <BorderPane fx:id="selectedWorkoutPane" prefHeight="710.0" prefWidth="880.0" visible="false">
         <left>
            <VBox prefHeight="710.0" prefWidth="230.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="42.0" prefWidth="230.0">
                     <children>
                        <Label text="Date">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateLabel" prefHeight="17.0" prefWidth="90.0" text="02.15.2018" textFill="#ee1717">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePicker" prefHeight="29.0" prefWidth="171.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Time">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="timeLabel" prefHeight="8.0" prefWidth="90.0" text="20:00:00" textFill="#ee1717">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="timeComboBox" prefWidth="100.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Duration (minutes)">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="durationLabel" prefHeight="17.0" prefWidth="90.0" text="90" textFill="#ee1717">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="durationSpinner" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Shape">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="shapeLabel" prefHeight="17.0" prefWidth="90.0" text="10" textFill="#ee1717">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="shapeSpinner" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Performance">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="performanceLabel" prefHeight="17.0" prefWidth="90.0" text="10" textFill="#ee1717">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="performanceSpinner" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Note">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="noteLabel" maxWidth="-Infinity" prefHeight="19.0" prefWidth="180.0" text="blablablabla" textFill="#ee1717" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="noteTextArea" maxWidth="-Infinity" prefHeight="175.0" prefWidth="200.0" wrapText="true" />
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="35.0" prefWidth="230.0" spacing="10.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Button fx:id="discardButton" mnemonicParsing="false" onAction="#discardButtonPressed" text="Discard" />
                              <Button fx:id="editButton" layoutX="78.0" mnemonicParsing="false" onAction="#editButtonPressed" text="Edit" />
                              <Button fx:id="saveButton" layoutX="76.0" mnemonicParsing="false" onAction="#saveButtonPressed" text="Save" />
                              <Button fx:id="deleteButton" layoutX="4.0" mnemonicParsing="false" onAction="#deleteButtonPressed" text="Delete" />
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" right="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox fx:id="exerciseSelectionBox" prefHeight="710.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Equipment Exercises">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ComboBox prefWidth="150.0" />
                  <ListView fx:id="equipmentExerciseList" editable="true" onEditStart="#equipmentExerciseSelected" prefHeight="284.0" prefWidth="200.0" />
                  <Label text="Regular Exercises">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ComboBox prefWidth="150.0" />
                  <ListView fx:id="regularExerciseList" editable="true" onEditStart="#regularExerciseSelected" prefHeight="301.0" prefWidth="189.0" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="selectedExercisesBox" prefHeight="710.0" prefWidth="178.0">
                     <children>
                        <Label fx:id="selectedEquipmentExerciseLabel1" prefHeight="16.0" prefWidth="125.0" text="Exercises">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="13.0" right="20.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="exerciseInWorkoutList" editable="true" onEditCommit="#loadExercisesInWorkoutFromDB" onEditStart="#selectedExerciseClicked" prefHeight="621.0" prefWidth="138.0">
                           <VBox.margin>
                              <Insets right="40.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <children>
                        <VBox fx:id="addEquipmentSetsBox" prefHeight="339.0" prefWidth="213.0">
                           <children>
                              <Label fx:id="selectedEquipmentExerciseLabel" prefHeight="25.0" prefWidth="211.0" text="Deadlift">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="42.0" prefWidth="252.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="197.0" text="Weight (kg)">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="191.0" text="Reps">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="36.0" prefWidth="242.0">
                                 <children>
                                    <Spinner fx:id="weightSpinner" />
                                    <Spinner fx:id="repsSpinner" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" prefHeight="53.0" prefWidth="242.0">
                                 <children>
                                    <Button fx:id="addEquipmentSetButton" mnemonicParsing="false" onAction="#addEquipmentSetButtonPressed" text="Add" />
                                 </children>
                              </HBox>
                              <ListView fx:id="equipmentExerciseSetList" prefHeight="141.0" prefWidth="213.0" />
                           </children>
                        </VBox>
                        <VBox fx:id="addRegularSetsBox" prefHeight="361.0" prefWidth="213.0">
                           <children>
                              <Label fx:id="selectedRegularExerciseLabel" prefHeight="25.0" prefWidth="216.0" text="Deadlift">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="36.0" prefWidth="213.0">
                                 <children>
                                    <Label prefHeight="19.0" prefWidth="217.0" text="Comment">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="67.0" prefWidth="242.0">
                                 <children>
                                    <TextArea fx:id="regularSetComment" prefHeight="58.0" prefWidth="213.0" wrapText="true">
                                       <HBox.margin>
                                          <Insets bottom="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" prefHeight="47.0" prefWidth="213.0">
                                 <children>
                                    <Button fx:id="addRegularSetButton" mnemonicParsing="false" onAction="#addRegularSetButtonPressed" text="Add" />
                                 </children>
                              </HBox>
                              <ListView fx:id="regularExerciseSetList" prefHeight="141.0" prefWidth="213.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
      <HBox fx:id="selectNWorkoutsBox" alignment="CENTER_RIGHT" layoutY="1.0" prefHeight="50.0" prefWidth="880.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="95.0" text="Exercise ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="exerciseComboBox" onAction="#loadPersonalRecordsFromDB" prefHeight="26.0" prefWidth="160.0" promptText="select exercise">
               <HBox.margin>
                  <Insets right="220.0" />
               </HBox.margin>
            </ComboBox>
            <Label prefHeight="19.0" prefWidth="49.0" text="From ">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <DatePicker fx:id="fromDate" prefHeight="26.0" prefWidth="130.0" />
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="34.0" text="To ">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <DatePicker fx:id="toDate" prefHeight="26.0" prefWidth="130.0" />
            <Button fx:id="selectDateInterval" mnemonicParsing="false" onAction="#selectDateIntervalButtonPressed" prefHeight="26.0" prefWidth="63.0" text="Select">
               <HBox.margin>
                  <Insets left="15.0" right="10.0" />
               </HBox.margin></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <VBox layoutX="509.0" layoutY="65.0" prefHeight="101.0" prefWidth="304.0">
         <children>
            <Label fx:id="exerciseName" prefHeight="30.0" prefWidth="304.0" text="Deadlift">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="oneRMLabel" prefHeight="37.0" prefWidth="304.0" text="Estimated 1RM: 150 kg">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Label>
            <Label fx:id="oneRMDateLabel" prefHeight="16.0" prefWidth="251.0" text="03.15.18 (140 kg x 5 reps)">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <LineChart fx:id="oneRMChart" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="461.0" layoutY="238.0" prefHeight="400.0" prefWidth="418.0" title="1RM" verticalGridLinesVisible="false">
        <xAxis>
          <CategoryAxis label="Time" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" minorTickCount="2" side="LEFT" tickLabelFill="#f24208">
               <tickLabelFont>
                  <Font size="13.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
